server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;
    # listen [::]:80;
    server_name localhost 127.0.0.1 178.154.229.14 afrlv.cf www.afrlv.cf;

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    location /media/ {
        alias /code/media/;
    }
    location /static/ {
        alias /code/static/;
    }

    # любой другой запрос передай серверу Gunicorn
    location / {
       # include proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://127.0.0.1:8020;
    }
}